spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:barberia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dataBase
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
